·--------------------------------|----------------------------|-------------|-----------------------------·
|      Solc version: 0.8.24      ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
·································|····························|·············|······························
|  Methods                       ·                5 gwei/gas                ·       2429.48 usd/eth       │
·············|···················|·············|··············|·············|···············|··············
|  Contract  ·  Method           ·  Min        ·  Max         ·  Avg        ·  # calls      ·  usd (avg)  │
·············|···················|·············|··············|·············|···············|··············
|  FundMe    ·  cheaperWithdraw  ·      35646  ·       53172  ·      44409  ·            4  ·       0.54  │
·············|···················|·············|··············|·············|···············|··············
|  FundMe    ·  fund             ·      70500  ·      104700  ·      88606  ·           17  ·       1.08  │
·············|···················|·············|··············|·············|···············|··············
|  FundMe    ·  withdraw         ·      35542  ·       53635  ·      44589  ·            4  ·       0.54  │
·············|···················|·············|··············|·············|···············|··············
|  Deployments                   ·                                          ·  % of limit   ·             │
·································|·············|··············|·············|···············|··············
|  FundMe                        ·          -  ·           -  ·     993162  ·        3.3 %  ·      12.06  │
·································|·············|··············|·············|···············|··············
|  MockV3Aggregator              ·          -  ·           -  ·     694979  ·        2.3 %  ·       8.44  │
·--------------------------------|-------------|--------------|-------------|---------------|-------------·